EVOLUTION_API_URL=https://maurat.lucassonntag.com.br
EVOLUTION_INSTANCE_ID=458d550f-afa3-4cef-b7b4-01dd4e3b28b2
EVOLUTION_API_KEY=822276CBFCB8-4C13-AD3F-A0DB967950E4
OPENAI_API_KEY=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